kyomeishusei2015.00009.1.1： 大樂貴富。
	kyomeishusei2015.00009.1.2： 得所a喜。
	kyomeishusei2015.00009.1.3： 千秋萬歲、冝酒食。
kyomeishusei2015.00010.1.1： 大樂貴富。
	kyomeishusei2015.00010.1.2： 得所a好。
	kyomeishusei2015.00010.1.3： 千秋萬歲、延年益壽。
kyomeishusei2015.00014.1.1： 内請質以昭明、光輝象夫日月。
	kyomeishusei2015.00014.1.2： 心忽穆而願忠、然壅塞而不a泄。
	kyomeishusei2015.00014.1.3： 懷縻美之窮皚、外承驩之可說。
	kyomeishusei2015.00014.1.4： 慕窔佻之靈景、願永思而毋a絕。
kyomeishusei2015.00016.1.1： 絜精白而事君、惌沄驩之弇明。
	kyomeishusei2015.00016.1.2： 彶玄錫之流澤、恐疎遠而日a忘。
	kyomeishusei2015.00016.1.3： 懷糜美之窮皚、外承驩之可說。
	kyomeishusei2015.00016.1.4： 慕窔佻之靈景、願永思而毋a絕。
kyomeishusei2015.00039.1.1： 大富昌。
	kyomeishusei2015.00039.1.2： 樂未a央。
	kyomeishusei2015.00039.1.3： 千萬歲、冝弟兄。
kyomeishusei2015.00040.1.1： 常與君、相讙幸。
	kyomeishusei2015.00040.1.2： 毋相a忘。
	kyomeishusei2015.00040.1.3： 莫遠望。
kyomeishusei2015.00052.1.1： 鏡氣錆明。
	kyomeishusei2015.00052.1.2： 服者君a卿。
	kyomeishusei2015.00052.1.3： 延年益壽、安樂未央。
kyomeishusei2015.00053.1.1： □□精明。
	kyomeishusei2015.00053.1.2： □冝君a卿。
	kyomeishusei2015.00053.1.3： 千秋萬□、常樂未央。
kyomeishusei2015.00058.1.1： 見日光。
	kyomeishusei2015.00058.1.2： 天下大a陽。
	kyomeishusei2015.00058.1.3： 服者君卿。
	kyomeishusei2015.00058.1.4： 延年益壽、敬毌相a忘。
	kyomeishusei2015.00058.1.5： 幸至未央。
kyomeishusei2015.00059.1.1： 見日之光。
	kyomeishusei2015.00059.1.2： 天下大a陽。
	kyomeishusei2015.00059.1.3： 服者君王。
	kyomeishusei2015.00059.1.4： 千秋萬歲、長樂未a央。
kyomeishusei2015.00060.1.1： 見日之光。
	kyomeishusei2015.00060.1.2： 天下大a明。
	kyomeishusei2015.00060.1.3： 千秋萬歲、長樂未央。
kyomeishusei2015.00063.1.1： 見日之光。
	kyomeishusei2015.00063.1.2： □者君a卿。
	kyomeishusei2015.00063.1.3： 千秋萬歲、長□□□。
kyomeishusei2015.00086.1.1： 毌棄故而娶新。
	kyomeishusei2015.00086.1.2： 亦成a親。
	kyomeishusei2015.00086.1.3： 心與心、長毌相忘。
	kyomeishusei2015.00086.1.4： 倶死葬何a傷。
kyomeishusei2015.00087.1.1： 心與心、亦誠親。
	kyomeishusei2015.00087.1.2： 終不去子從他a人。
	kyomeishusei2015.00087.1.3： 所與豫言不可不信。
kyomeishusei2015.00096.1.1： 淸誏銅華以爲鏡。
	kyomeishusei2015.00096.1.2： 絲組爲＊以爲信、淸光a明。
	kyomeishusei2015.00096.1.3： 服者富貴番昌。
	kyomeishusei2015.00096.1.4： 樂未a央。
	kyomeishusei2015.00096.1.5： 千秋萬世、長毌相忘。
	kyomeishusei2015.00096.1.6： 時來何a傷。
kyomeishusei2015.00103.1.1： 姚皎光而耀美、挾佳都而承閒。
	kyomeishusei2015.00103.1.2： 懷驩察而惟豫、愛存神而不a遷。
	kyomeishusei2015.00103.1.3： 得竝埶而不衰、精照折而侍君。
kyomeishusei2015.00104.1.1： 君忘忘而先志兮。
	kyomeishusei2015.00104.1.2： 愛使心曳者a臾。
	kyomeishusei2015.00104.1.3： 不可盡行、心沄結而獨愁。
	kyomeishusei2015.00104.1.4： 明知非不可更、志所驩不能a已。
kyomeishusei2015.00105.1.1： 君有行、妾有憂。
	kyomeishusei2015.00105.1.2： 行有日、反毋a期。
	kyomeishusei2015.00105.1.3： 願君强飯多勉之。
	kyomeishusei2015.00105.1.4： 卬天大息、長相a思。
	kyomeishusei2015.00105.1.5： 毌久。
kyomeishusei2015.00107.1.1： 君有遠行、妾私喜饒自次。
	kyomeishusei2015.00107.1.2： 眞止君征行a來。
	kyomeishusei2015.00107.1.3： 何以爲信、祝父母耳。
	kyomeishusei2015.00107.1.4： 何木毌庇、何人毌a友。
	kyomeishusei2015.00107.1.5： 相思有常、可長久。
kyomeishusei2015.00108.1.1： 日有喜。
	kyomeishusei2015.00108.1.2： 月有a富。
	kyomeishusei2015.00108.1.3： 樂毌事。
	kyomeishusei2015.00108.1.4： 常得a意。
	kyomeishusei2015.00108.1.5： 美人會、竽瑟侍。
	kyomeishusei2015.00108.1.6： 賈市a程。
	kyomeishusei2015.00108.1.7： 萬物平。
	kyomeishusei2015.00108.1.8： 老復a丁。
	kyomeishusei2015.00108.1.9： 死復生。
	kyomeishusei2015.00108.1.10： 醉不知、醒旦a星。
kyomeishusei2015.00109.1.1： 日有憙。
	kyomeishusei2015.00109.1.2： 月有a富。
	kyomeishusei2015.00109.1.3： 樂毌有事。
	kyomeishusei2015.00109.1.4： 冝酒a食。
	kyomeishusei2015.00109.1.5： 居而必安。
	kyomeishusei2015.00109.1.6： 無憂a患。
	kyomeishusei2015.00109.1.7： 竽瑟侍兮、心志驩。
	kyomeishusei2015.00109.1.8： 樂已哉乎、固常a然。
kyomeishusei2015.00112.1.1： 聖人之作鏡兮。
	kyomeishusei2015.00112.1.2： 取氣於五a行。
	kyomeishusei2015.00112.1.3： 生於道康兮。
	kyomeishusei2015.00112.1.4： 咸有文a章。
	kyomeishusei2015.00112.1.5： 光象日月、其質淸剛。
	kyomeishusei2015.00112.1.6： 以視玉容兮、辟去不a羊。
	kyomeishusei2015.00112.1.7： 中國大寧、子孫益昌。
	kyomeishusei2015.00112.1.8： 黃常元吉、有紀a剛。
kyomeishusei2015.00116.1.1： 内而光、明而淸。
	kyomeishusei2015.00116.1.2： 湅石華、下之a菁。
	kyomeishusei2015.00116.1.3： 見弓已、知人請。
	kyomeishusei2015.00116.1.4： 心志得、畢長a生。
kyomeishusei2015.00118.1.1： 服此鏡、得大神。
	kyomeishusei2015.00118.1.2： 使此a身。
	kyomeishusei2015.00118.1.3： 作亖陳。
	kyomeishusei2015.00118.1.4： 長富貴、毌憂a患。
	kyomeishusei2015.00118.1.5： 鏡淸明、傳子孫。
kyomeishusei2015.00119.1.1： 長樂未央。
	kyomeishusei2015.00119.1.2： 利貳a親。
	kyomeishusei2015.00119.1.3： 冝弟兄。
	kyomeishusei2015.00119.1.4： 壽萬a年。
	kyomeishusei2015.00119.1.5： 長相保、冝子孫。
	kyomeishusei2015.00119.1.6： 樂已哉兮、固常a然。
kyomeishusei2015.00129.1.1： 角王巨虛辟不羊。
	kyomeishusei2015.00129.1.2： 長生貴富冝矦a王。
	kyomeishusei2015.00129.1.3： 昭爵玄武利陰陽。
	kyomeishusei2015.00129.1.4： 十子九孫治中a央。
	kyomeishusei2015.00129.1.5： 法象天地、如日月光。
	kyomeishusei2015.00129.1.6： 千秋万歲、長樂未a央。
kyomeishusei2015.00130.1.1： 朱爵玄武順陰陽。
	kyomeishusei2015.00130.1.2： 八子九孫治中a央。
	kyomeishusei2015.00130.1.3： 照面目、身萬全。
	kyomeishusei2015.00130.1.4： 象衣服、好可a觀。
	kyomeishusei2015.00130.1.5： 君冝官秩、葆子。
kyomeishusei2015.00131.1.1： 昭匈脅、身萬全。
	kyomeishusei2015.00131.1.2： 象衣服、好可a觀。
	kyomeishusei2015.00131.1.3： 冝佳人、心意驩。
	kyomeishusei2015.00131.1.4： 長裳志、固常a然。
	kyomeishusei2015.00131.1.5： 食玉英、飮澧泉。
	kyomeishusei2015.00131.1.6： 駕蜚龍、乘浮a雲。
	kyomeishusei2015.00131.1.7： 周復始、傳子孫。
kyomeishusei2015.00141.1.1： 上泰山見矦王。
	kyomeishusei2015.00141.1.2： 左龍右乕辟不a羊。
	kyomeishusei2015.00141.1.3： 昭爵玄武利陰陽。
	kyomeishusei2015.00141.1.4： 八子九孫治中a央。
	kyomeishusei2015.00141.1.5： 千秋万歲、長樂未央。
kyomeishusei2015.00152.1.1： 作佳鏡、淸且明。
	kyomeishusei2015.00152.1.2： 葆子孫、樂未a央。
	kyomeishusei2015.00152.1.3： 車當傳駕騎趣莊。
	kyomeishusei2015.00152.1.4： 出亭亖馬自有a行。
	kyomeishusei2015.00152.1.5： 男爲矦、女嫁王。
	kyomeishusei2015.00152.1.6： 刻婁博局去不a羊。
	kyomeishusei2015.00152.1.7： 服此鏡、爲上鄕。
kyomeishusei2015.00158.1.1： 漢有善銅出丹陽。
	kyomeishusei2015.00158.1.2： 卒以銀錫淸而a明。
	kyomeishusei2015.00158.1.3： 刻治六博中兼方。
	kyomeishusei2015.00158.1.4： 左龍右乕泆四a彭。
	kyomeishusei2015.00158.1.5： 朱爵玄武順陰陽。
	kyomeishusei2015.00158.1.6： 八子九孫治中a英。
	kyomeishusei2015.00158.1.7： 常葆父母利弟兄。
	kyomeishusei2015.00158.1.8： 應師四時合五a行。
	kyomeishusei2015.00158.1.9： 法象天地日月光。
	kyomeishusei2015.00158.1.10： 昭神明鏡相矦a王。
	kyomeishusei2015.00158.1.11： 眾身美好如玉英。
	kyomeishusei2015.00158.1.12： 千秋萬世、長樂未a央兮。
kyomeishusei2015.00159.1.1： 漢有善銅出丹陽。
	kyomeishusei2015.00159.1.2： 左龍右乕僻不a祥。
	kyomeishusei2015.00159.1.3： 昭爵玄武利陰陽。
	kyomeishusei2015.00159.1.4： 八子十二孫治中a央。
	kyomeishusei2015.00159.1.5： 法象天地、如日月之光。
	kyomeishusei2015.00159.1.6： 千秋萬歲、長樂未a央兮。
kyomeishusei2015.00194.1.1： 成平倚竟兮、□□未賞□。
	kyomeishusei2015.00194.1.2： □□在左、白乕居a右。
	kyomeishusei2015.00194.1.3： 爲吏高升賈萬倍。
	kyomeishusei2015.00194.1.4： 長保二□樂無a已。
kyomeishusei2015.00195.1.1： 石氏作竟世少有。
	kyomeishusei2015.00195.1.2： 倉龍在左、白乕居a右。
	kyomeishusei2015.00195.1.3： 仙人子僑、以象於後。
	kyomeishusei2015.00195.1.4： 爲吏高升賈萬a倍。
	kyomeishusei2015.00195.1.5： 辟去不詳利孫子。
	kyomeishusei2015.00195.1.6： 千秋萬歲生長a久。
kyomeishusei2015.00196.1.1： 尚方作竟世少有。
	kyomeishusei2015.00196.1.2： 倉龍在左、白乕居a右。
	kyomeishusei2015.00196.1.3： 爲吏高升賈萬倍。
	kyomeishusei2015.00196.1.4： 胡虜殄滅去萬a里。
	kyomeishusei2015.00196.1.5： 辟去不羊利孫子。
	kyomeishusei2015.00196.1.6： 長保二親樂無a已。
	kyomeishusei2015.00196.1.7： □娚萬人兮。
kyomeishusei2015.00200.1.1： 尚方作竟大眞工。
	kyomeishusei2015.00200.1.2： 嫁入門時殊大a良。
	kyomeishusei2015.00200.1.3： 夫妻相重、甚於威央。
	kyomeishusei2015.00200.1.4： 五男三女、富貴昌a淸。
kyomeishusei2015.00201.1.1： □月吉日、造此倚物。
	kyomeishusei2015.00201.1.2： 二姓合好、□如□□。
	kyomeishusei2015.00201.1.3： 女貞男聖、子孫充實。
	kyomeishusei2015.00201.1.4： 姊妹百人、□□□□。
	kyomeishusei2015.00201.1.5： 夫婦相□、□□□□兮。
kyomeishusei2015.00202.1.1： 尚方名工、杜氏所造。
	kyomeishusei2015.00202.1.2： 湅治銅錫、佳而且a好。
	kyomeishusei2015.00202.1.3： 辟耶天祿、奇守竝□。
	kyomeishusei2015.00202.1.4： 萬里□閒、□□□a有。
	kyomeishusei2015.00202.1.5： 服此鏡者、富貴長壽。
	kyomeishusei2015.00202.1.6： 男爲□矦、女□□□。
kyomeishusei2015.00203.1.1： 遺杜氏造珍奇鏡兮、世之眇徹。
	kyomeishusei2015.00203.1.2： 名工所刻a畫兮。
	kyomeishusei2015.00203.1.3： 湅五解之英華畢。
	kyomeishusei2015.00203.1.4： 畢而無a極兮。
	kyomeishusei2015.00203.1.5： 辟耶配天祿。
	kyomeishusei2015.00203.1.6： 奇守竝來a出兮。
	kyomeishusei2015.00203.1.7： 三烏與□□□□、得所慾。
	kyomeishusei2015.00203.1.8： 吏人服 之曾秩a祿。
	kyomeishusei2015.00203.1.9： 大吉利。
kyomeishusei2015.00204.1.1： 杜氏作珍奇鏡兮、世之未有兮。
	kyomeishusei2015.00204.1.2： 湅五解之英華a畢。
	kyomeishusei2015.00204.1.3： 畢而無極兮。
	kyomeishusei2015.00204.1.4： 上西王母與玉女、冝孫保a子兮。
	kyomeishusei2015.00204.1.5： 得所慾。
	kyomeishusei2015.00204.1.6： 吏人服之曾官a秩。
	kyomeishusei2015.00204.1.7： 白衣服之金財足。
	kyomeishusei2015.00204.1.8： 與 天無a極兮。
kyomeishusei2015.00208.1.1： 原夫始萠兮、五解英華畢。
	kyomeishusei2015.00208.1.2： ＊而無a極兮。
	kyomeishusei2015.00208.1.3： 辟耶冝□、上有奇守、出中三烏、□□□□。
	kyomeishusei2015.00208.1.4： 冝孫保子、各得所a慾。
	kyomeishusei2015.00208.1.5： 吏人服之、胡氏作。
kyomeishusei2015.00209.1.1： 原夫作鏡、華畢＊而無極兮。
	kyomeishusei2015.00209.1.2： 上有辟耶與天a祿。
	kyomeishusei2015.00209.1.3： 冝孫保子、各得所慾。
	kyomeishusei2015.00209.1.4： 吏人服之益官a秩。
	kyomeishusei2015.00209.1.5： 白衣服之金財足兮。
	kyomeishusei2015.00209.1.6： 胡氏a作。
kyomeishusei2015.00213.1.1： 呂氏作鏡□且明。
	kyomeishusei2015.00213.1.2： 上下憲天有大a光。
	kyomeishusei2015.00213.1.3： 史尹服之壽命長。
	kyomeishusei2015.00213.1.4： 八子九孫居中a央。
	kyomeishusei2015.00213.1.5： 服鏡者奴卑千人、冝弟兄。
kyomeishusei2015.00215.1.1： 朱氏作珍奇鏡兮、世閒未賞有。
	kyomeishusei2015.00215.1.2： 白牙鼓鳴琴兮、子其傷其a子。
	kyomeishusei2015.00215.1.3： 動弦合商時。
	kyomeishusei2015.00215.1.4： 泣下不可a止。
	kyomeishusei2015.00215.1.5： 僑誦。
kyomeishusei2015.00217.1.1： 隆帝章和時、淮南龍氏作竟、湅治同。
	kyomeishusei2015.00217.1.2： 合會銀易得和a中。
	kyomeishusei2015.00217.1.3： 刻畫云氣龍乕蟲。
	kyomeishusei2015.00217.1.4： 上有山人壽無a窮。
	kyomeishusei2015.00217.1.5： 長保二親樂不亭。
kyomeishusei2015.00218.1.1： 龍氏作竟四夷服。
	kyomeishusei2015.00218.1.2： 多賀君家人民a息。
	kyomeishusei2015.00218.1.3： 胡羌除滅天下復。
	kyomeishusei2015.00218.1.4： 風雨時節五、官位尊顯蒙祿a食。
	kyomeishusei2015.00218.1.5： 長保二親樂無已。
kyomeishusei2015.00219.1.1： 三烏作竟與眾異。
	kyomeishusei2015.00219.1.2： 桼子百孫□天a力。
	kyomeishusei2015.00219.1.3： 貴至三公尚御竟、壽如金石樂無極。
kyomeishusei2015.00238.1.1： 靑羊□□□□□、□作同山□雒陽。
	kyomeishusei2015.00238.1.2： 君主如此大無a傷。
	kyomeishusei2015.00238.1.3： 八子九孫主高堂。
	kyomeishusei2015.00238.1.4： 吉a利。
kyomeishusei2015.00239.1.1： 靑羊宋氏作竟佳且、明月豫世保。
	kyomeishusei2015.00239.1.2： 東王父西王a母。
	kyomeishusei2015.00239.1.3： 山人子槁不知老。
	kyomeishusei2015.00239.1.4： 周由天下之四a海。
	kyomeishusei2015.00239.1.5： 樂無亟。
kyomeishusei2015.00240.1.1： 袁氏作竟眞大巧。
	kyomeishusei2015.00240.1.2： 上有東王公西王母、仙人子僑赤誦a子。
	kyomeishusei2015.00240.1.3： 白乕薰廬左右。
	kyomeishusei2015.00240.1.4： 爲吏高升賈a萬。
	kyomeishusei2015.00240.1.5： 千秋萬歲生長。
kyomeishusei2015.00246.1.1： 尚方作竟眞大工。
	kyomeishusei2015.00246.1.2： 上有仙人辟不a羊。
	kyomeishusei2015.00246.1.3： 巧師刻成文章。
	kyomeishusei2015.00246.1.4： 和周鉛錫淸且a明。
	kyomeishusei2015.00246.1.5： 買氏竟者□富昌。
	kyomeishusei2015.00246.1.6： □□□王□孫子、三公□□□□□。
	kyomeishusei2015.00246.1.7： 傳付子孫樂未英。
	kyomeishusei2015.00246.1.8： 日飮酒月作a倡。
kyomeishusei2015.00247.1.1： 吾作明竟眞大工、世少有明如日月。
	kyomeishusei2015.00247.1.2： 冝君子孫、至二千a石。
	kyomeishusei2015.00247.1.3： 賈市得利、常樂無亟。
	kyomeishusei2015.00247.1.4： 家富a貴兮。
kyomeishusei2015.00251.1.1： 王氏作竟佳且好。
	kyomeishusei2015.00251.1.2： 明而日月世之a保。
	kyomeishusei2015.00251.1.3： 服之竟者不知老。
	kyomeishusei2015.00251.1.4： 壽□東王公西王a母。
	kyomeishusei2015.00251.1.5： 山人子高赤松、長保二親冝。
kyomeishusei2015.00255.1.1： 吾作明竟自有用、□去北羊□□子。
	kyomeishusei2015.00255.1.2： □□周公魯孔a子。
	kyomeishusei2015.00255.1.3： 君冝福大吉利。
kyomeishusei2015.00266.1.1： 正月丙午日董氏造作、尚方明竟自有紀。
	kyomeishusei2015.00266.1.2： 靑龍白乕居左a右。
	kyomeishusei2015.00266.1.3： 神魚仙人赤松子。
	kyomeishusei2015.00266.1.4： 八＊相向法古a始。
	kyomeishusei2015.00266.1.5： 長冝子孫。
kyomeishusei2015.00267.1.1： 成氏作鏡四夷、多賀國家人民息。
	kyomeishusei2015.00267.1.2： 胡虜殄滅天下a復。
	kyomeishusei2015.00267.1.3： 風雨時節五穀孰。
	kyomeishusei2015.00267.1.4： 長保二親得天a力。
	kyomeishusei2015.00267.1.5： 傳告后世樂無亟。
	kyomeishusei2015.00267.1.6： 乘雲驅馳、參賀四馬、道從羣神、冝 孫子a公。
kyomeishusei2015.00268.1.1： 尚方作竟有紀岡。
	kyomeishusei2015.00268.1.2： 左龍右乕辟非a羊。
	kyomeishusei2015.00268.1.3： 君子買者冝矦王。
	kyomeishusei2015.00268.1.4： 夫婦相冝、子孫滿a堂。
	kyomeishusei2015.00268.1.5： 壽如金石、延壽未央。
	kyomeishusei2015.00268.1.6： 多賀國家人民a息。
	kyomeishusei2015.00268.1.7： 羌胡盡□四夷服。
	kyomeishusei2015.00268.1.8： 天下大 a息兮。
kyomeishusei2015.00271.1.1： 尚方作竟自有己。
	kyomeishusei2015.00271.1.2： 除去不陽冝古a市。
	kyomeishusei2015.00271.1.3： 延年益壽冝孫子。
	kyomeishusei2015.00271.1.4： 佃蟲大戴從是a起。
	kyomeishusei2015.00271.1.5： 左有靑龍、未福。
	kyomeishusei2015.00271.1.6： 有自方尚、去凶、使君高遷、位至三a公。
kyomeishusei2015.00272.1.1： 盖方作竟自有己。
	kyomeishusei2015.00272.1.2： 餘去不羊冝古a市。
	kyomeishusei2015.00272.1.3： 靑龍白乕居左右。
	kyomeishusei2015.00272.1.4： 與天相保無窮a止。
	kyomeishusei2015.00272.1.5： 東有王父、西有王母。
	kyomeishusei2015.00272.1.6： 仙人子喬赤松a子。
	kyomeishusei2015.00272.1.7： 天王日月爲祖始。
	kyomeishusei2015.00272.1.8： 位至三公冝 子孫a子。
	kyomeishusei2015.00272.1.9： 壽命久長、生如山石、富貴冝矦王、合湅三黃明竟起。
	kyomeishusei2015.00272.1.10： 大a吉。
kyomeishusei2015.00274.1.1： 田氏作明竟□□□有、服者男爲公卿。
	kyomeishusei2015.00274.1.2： 女爲諸a王。
	kyomeishusei2015.00274.1.3： 曾年益壽、子孫番昌。
	kyomeishusei2015.00274.1.4： 千秋萬歲不知老、長冝賈a市兮。
kyomeishusei2015.00275.1.1： 劉氏竟與眾異、大吉利冝矦王。
	kyomeishusei2015.00275.1.2： 買能常服者、子孫番a昌。
	kyomeishusei2015.00275.1.3： 師命長。
kyomeishusei2015.00276.1.1： 吾作眀竟取法星。
	kyomeishusei2015.00276.1.2： 遇卽還行中則才、賢聖神仙坐東a西。
	kyomeishusei2015.00276.1.3： 霜護順和氣精。
	kyomeishusei2015.00276.1.4： 壽益a長。
	kyomeishusei2015.00276.1.5： 願常服之、富貴安□。
	kyomeishusei2015.00276.1.6： 子孫番a昌。
	kyomeishusei2015.00276.1.7： 師命長。
kyomeishusei2015.00278.1.1： 吾作目竟、幽湅三岡。
	kyomeishusei2015.00278.1.2： 巧工刻之成文a章。
	kyomeishusei2015.00278.1.3： 上有四守辟羊。
	kyomeishusei2015.00278.1.4： 至畗彔氏a從。
	kyomeishusei2015.00278.1.5： 大富冝牛羊。
	kyomeishusei2015.00278.1.6： 爲吏高a升。
kyomeishusei2015.00279.1.1： □氏作竟、幽湅三商。
	kyomeishusei2015.00279.1.2： 規矩無祉、周刻萬a畺。
	kyomeishusei2015.00279.1.3： 四紀豫元、六合設。
	kyomeishusei2015.00279.1.4： 東王父西王母、距虛a空。
	kyomeishusei2015.00279.1.5： 統得序道、祇靈是興。
	kyomeishusei2015.00279.1.6： 白牙陳樂、眾神見a容。
	kyomeishusei2015.00279.1.7： 天禽白 精竝存、□□□□□。
kyomeishusei2015.00280.1.1： 吾作明竟、幽湅三商。
	kyomeishusei2015.00280.1.2： 規矩無祉、雕刻萬a方。
	kyomeishusei2015.00280.1.3： 四氣像元、六合設長。
	kyomeishusei2015.00280.1.4： 擧方奉員、通距虛a空。
	kyomeishusei2015.00280.1.5： 統德序道、祇靈是興。
	kyomeishusei2015.00280.1.6： 百牙陳樂、眾神見a容。
	kyomeishusei2015.00280.1.7： 天禽銜。
kyomeishusei2015.00282.1.1： 吾作明鏡、幽湅三商。
	kyomeishusei2015.00282.1.2： 雕刻無祉、配像萬□。
	kyomeishusei2015.00282.1.3： 白牙擧□、□神見容。
	kyomeishusei2015.00282.1.4： 天禽四首、系持維a剛。
	kyomeishusei2015.00282.1.5： 得則泰一、福祿是從。
	kyomeishusei2015.00282.1.6： 富貴安寧、子孫番a昌。
	kyomeishusei2015.00282.1.7： 曾年益 壽、其師命長。
kyomeishusei2015.00283.1.1： 吾作明鏡、幽湅三商。
	kyomeishusei2015.00283.1.2： 雕刻無祉、配像萬a彊。
	kyomeishusei2015.00283.1.3： 白牙擧樂、眾神見、天禽四首、銜持維岡。
	kyomeishusei2015.00283.1.4： 得則大一、乘雲駕a龍。
	kyomeishusei2015.00283.1.5： 導從羣神、五帝三皇。
	kyomeishusei2015.00283.1.6： 誅討鬼a凶。
	kyomeishusei2015.00283.1.7： 常服者富貴、師命長。
kyomeishusei2015.00285.1.1： 吾自作明鏡、幽湅三商。
	kyomeishusei2015.00285.1.2： 雕模虛無、□□萬a彊。
	kyomeishusei2015.00285.1.3： 白牙擧樂、眾神見容。
	kyomeishusei2015.00285.1.4： 天禽竝存、福祿自a從。
	kyomeishusei2015.00285.1.5： 願常服爲、富貴番昌。
	kyomeishusei2015.00285.1.6： 曾年益壽、子孫蕃a昌。
	kyomeishusei2015.00285.1.7： 大吉 祥。
	kyomeishusei2015.00285.1.8： 其師命a長。
kyomeishusei2015.00286.1.1： 吾自作明竟、幽湅三商。
	kyomeishusei2015.00286.1.2： 雕刻規矩無極、亥萬a彊。
	kyomeishusei2015.00286.1.3： 百牙擧樂、眾神見容。
	kyomeishusei2015.00286.1.4： 天二禽竝、大吉a羊。
kyomeishusei2015.00287.1.1： 吾作明竟、幽湅三商。
	kyomeishusei2015.00287.1.2： 周刻無祉、配像萬a彊。
	kyomeishusei2015.00287.1.3： 天禽四守、銜持維剛。
	kyomeishusei2015.00287.1.4： 其師大吉、服者命a長。
	kyomeishusei2015.00287.1.5： 敬奉賢良。
	kyomeishusei2015.00287.1.6： 曾年益壽、富貴昇始、壽如東王公、西王 母、子孫番a昌。
kyomeishusei2015.00288.1.1： 劉氏作眀竟、幽湅三商。
	kyomeishusei2015.00288.1.2： 調刻無祉、配像萬a彊。
	kyomeishusei2015.00288.1.3： 天禽四守、銜持維剛。
	kyomeishusei2015.00288.1.4： 大吉、其師命a長。
	kyomeishusei2015.00288.1.5： 服者、敬奉賢良。
	kyomeishusei2015.00288.1.6： 曾年益壽、富a貴。
kyomeishusei2015.00290.1.1： 劉氏作眀竟、自有善同出丹陽。
	kyomeishusei2015.00290.1.2： □師得a同。
	kyomeishusei2015.00290.1.3： 合湅五金。
	kyomeishusei2015.00290.1.4： 服者、敬奉臣a良。
	kyomeishusei2015.00290.1.5： 巧刻。
kyomeishusei2015.00291.1.1： 吾作眀竟、幽湅三剛。
	kyomeishusei2015.00291.1.2： 周刻無亟、眾華主a陽。
	kyomeishusei2015.00291.1.3： 聖德神朙。
	kyomeishusei2015.00291.1.4： 五月五日丙午日中時、得三a光。
	kyomeishusei2015.00291.1.5： 制作師、照見人刑。
	kyomeishusei2015.00291.1.6： 位至三公、子孫吉a昌。
kyomeishusei2015.00293.1.1： 吾作眀竟、幽湅三商。
	kyomeishusei2015.00293.1.2： 配像萬a彊。
	kyomeishusei2015.00293.1.3： 統序道、敬奉賢良。
	kyomeishusei2015.00293.1.4： 堅德光a明。
	kyomeishusei2015.00293.1.5： 富貴安樂、子孫番昌。
	kyomeishusei2015.00293.1.6： 士至公a卿。
	kyomeishusei2015.00293.1.7： 其師命長。
kyomeishusei2015.00294.1.1： 吾作眀竟、幽湅三岡。
	kyomeishusei2015.00294.1.2： 配像世a亰。
	kyomeishusei2015.00294.1.3： 統德序、敬奉臣良。
	kyomeishusei2015.00294.1.4： 周刻無祉、百牙作a昌。
	kyomeishusei2015.00294.1.5： 眾華主陽。
	kyomeishusei2015.00294.1.6： 位至三a公兮。
kyomeishusei2015.00295.1.1： 袁氏作眀鏡、幽湅三商。
	kyomeishusei2015.00295.1.2： 配□□a彊。
	kyomeishusei2015.00295.1.3： 統德序道、雕克無祉、百牙擧樂、眾華主陽。
	kyomeishusei2015.00295.1.4： 其師命a長兮。
kyomeishusei2015.00296.1.1： 吾作眀竟、幽練三商。
	kyomeishusei2015.00296.1.2： □□序道、配象萬a彊。
	kyomeishusei2015.00296.1.3： 曾年益壽、子孫番昌。
	kyomeishusei2015.00296.1.4： 功成事見、其師命a長。
kyomeishusei2015.00297.1.1： 吾作眀竟、福祿是從。
	kyomeishusei2015.00297.1.2： 奉□三a皇。
	kyomeishusei2015.00297.1.3： 其師命長。
	kyomeishusei2015.00297.1.4： 服者公a卿。
	kyomeishusei2015.00297.1.5： 子孫番昌。
	kyomeishusei2015.00297.1.6： 眾神見a容。
	kyomeishusei2015.00297.1.7： 敬奉賢良。
	kyomeishusei2015.00297.1.8： 白牙陳樂、幽湅金a商。
	kyomeishusei2015.00297.1.9： 百精竝存、咸得所願、曾年益 壽、富貴安寧。
kyomeishusei2015.00298.1.1： 吳郡胡陽張元公、制作虛无、自異於眾、造爲明鏡、日月合萠。
	kyomeishusei2015.00298.1.2： 四時永則、□□□a王。
	kyomeishusei2015.00298.1.3： 天□和親、富貴番昌。
	kyomeishusei2015.00298.1.4： 百精竝存、其師命a長。
kyomeishusei2015.00299.1.1： 吾作明鏡、幽湅三商。
	kyomeishusei2015.00299.1.2： 周刻無祉、配象萬a彊。
	kyomeishusei2015.00299.1.3： 白牙奏樂、眾神見容。
	kyomeishusei2015.00299.1.4： 天禽竝存、福祿氏a從。
	kyomeishusei2015.00299.1.5： 富貴安寧、子孫潘倡。
	kyomeishusei2015.00299.1.6： 曾年益壽、其師命a長。
	kyomeishusei2015.00299.1.7： 惟此明 竟、干出吳郡、張氏元公。
	kyomeishusei2015.00299.1.8： 千練百解、刊列文a章。
	kyomeishusei2015.00299.1.9： 四器竝。
kyomeishusei2015.00300.1.1： 盖作明竟、淵湅三商。
	kyomeishusei2015.00300.1.2： 發造虛無、克照金a光。
	kyomeishusei2015.00300.1.3： 剋□元方。
	kyomeishusei2015.00300.1.4： 法□四a旁。
	kyomeishusei2015.00300.1.5： 道□朝廷、五帝三皇。
	kyomeishusei2015.00300.1.6： 朱鳥玄武、金琦交a龍。
	kyomeishusei2015.00300.1.7： 服此竟者命長。
kyomeishusei2015.00301.1.1： 盖惟貨竟、變巧名工。
	kyomeishusei2015.00301.1.2： 攻山采易、伐石索a同。
	kyomeishusei2015.00301.1.3： 單火廬冶、幽湅三商。
	kyomeishusei2015.00301.1.4： 吐所日翟、容象月a明。
	kyomeishusei2015.00301.1.5： 五帝昔時、建師四方。
	kyomeishusei2015.00301.1.6： 玄龜＊威、白乕馴仁、□□□。
kyomeishusei2015.00302.1.1： 石人姬姬。
	kyomeishusei2015.00302.1.2： 衣綿緞a衣。
	kyomeishusei2015.00302.1.3： 夷矦之子、衞矦之妻。
	kyomeishusei2015.00302.1.4： 東宮之妹、刑矦之a夷。
	kyomeishusei2015.00302.1.5： 登公惟私。
	kyomeishusei2015.00302.1.6： 手如濡a淒。
	kyomeishusei2015.00302.1.7： 膚如＊1 脂。
	kyomeishusei2015.00302.1.8： 領如狩 I a夷。
	kyomeishusei2015.00302.1.9： 齒如會師。
	kyomeishusei2015.00302.1.10： 縝首娥a麋。
kyomeishusei2015.00303.1.1： 黃盖作竟甚有畏、國壽無亟、下利二親。
	kyomeishusei2015.00303.1.2： 堯賜女爲帝a君。
	kyomeishusei2015.00303.1.3： 一母婦坐子九人。
	kyomeishusei2015.00303.1.4： 翠盖覆貴敬坐盧、東王父西王母、哀萬a民兮。
kyomeishusei2015.00304.1.1： 餘造眀鏡、九子作容。
	kyomeishusei2015.00304.1.2： 翠羽祕盖、靈鵝臺a杠。
	kyomeishusei2015.00304.1.3： 調刻神聖。
	kyomeishusei2015.00304.1.4： 西母東a王。
	kyomeishusei2015.00304.1.5： 堯帝賜舜二女、天下泰平。
	kyomeishusei2015.00304.1.6： 風雨時節、五穀孰a成。
	kyomeishusei2015.00304.1.7： 其師命長。
kyomeishusei2015.00305.1.1： 餘造眀鏡、九子作、上刻神聖。
	kyomeishusei2015.00305.1.2： 西母東a王。
	kyomeishusei2015.00305.1.3： 堯賜舜二女、天下泰平。
	kyomeishusei2015.00305.1.4： 禾穀孰a成。
kyomeishusei2015.00309.1.1： 吾作目竟、幽湅三岡。
	kyomeishusei2015.00309.1.2： 巧工刻之成文a章。
	kyomeishusei2015.00309.1.3： 上有四守辟羊。
kyomeishusei2015.00310.1.1： 餘造明鏡、三王作容。
	kyomeishusei2015.00310.1.2： 翠羽祕盖、靈鵝臺a杠。
	kyomeishusei2015.00310.1.3： 倉頡作書、以敎後生。
	kyomeishusei2015.00310.1.4： 燧人造火、五a味。
kyomeishusei2015.00311.1.1： 三王作竟、調刻容見。
	kyomeishusei2015.00311.1.2： 左右龍乕、除□不a羊。
	kyomeishusei2015.00311.1.3： 服者長生。
	kyomeishusei2015.00311.1.4： 其師萬a福。
kyomeishusei2015.00316.1.1： 黃羊作鏡眀而光。
	kyomeishusei2015.00316.1.2： 巧工所造成文a章兮。
	kyomeishusei2015.00316.1.3： 交龍戲守轉相從。
	kyomeishusei2015.00316.1.4： 能常服之、爲者命a長。
kyomeishusei2015.00327.1.1： 三王作竟、眾異冝矦。
	kyomeishusei2015.00327.1.2： 服者公a矦。
	kyomeishusei2015.00327.1.3： 其師萬福。
	kyomeishusei2015.00327.1.4： 辟除不a羊。
kyomeishusei2015.00328.1.1： 五月五日大歲丙午、吳郡鄭蔓作明鏡、幽湅三商。
	kyomeishusei2015.00328.1.2： □□□□、百牙擧樂、眾神見a容。
	kyomeishusei2015.00328.1.3： 天禽。
kyomeishusei2015.00329.1.1： 王言昔者見、東方之光。
	kyomeishusei2015.00329.1.2： 日月之a明。
	kyomeishusei2015.00329.1.3： 西方是火光。
	kyomeishusei2015.00329.1.4： 南方金色、北方水a淸。
	kyomeishusei2015.00329.1.5： 中英主作。
kyomeishusei2015.00330.1.1： 丁木公立土、丁女共氏左日也。
	kyomeishusei2015.00330.1.2： 天下大樂無復a憂。
	kyomeishusei2015.00330.1.3： 日月光眀何同火。
	kyomeishusei2015.00330.1.4： 二千萬里□□□、吉羊a且兮。
kyomeishusei2015.00331.1.1： 王立靑赤大竟、日月同光。
	kyomeishusei2015.00331.1.2： 三星別出、吉a羊。
	kyomeishusei2015.00331.1.3： 冝公美、富昌。
	kyomeishusei2015.00331.1.4： 月日主天、可足□□也。
kyomeishusei2015.00347.1.1： 尚方作竟甚奇矣。
	kyomeishusei2015.00347.1.2： 倉龍在左、白乕在a右。
	kyomeishusei2015.00347.1.3： 朱鳥玄武、辟去凶名、子孫翁翁冝父母。
	kyomeishusei2015.00347.1.4： 家中富昌貴a且。
kyomeishusei2015.00348.1.1： 陳是作鏡、君冝高官。
	kyomeishusei2015.00348.1.2： 保子冝a孫。
	kyomeishusei2015.00348.1.3： 萬年。
kyomeishusei2015.00349.1.1： 吾作眀竟大好。
	kyomeishusei2015.00349.1.2： 上有東王父西王a母。
	kyomeishusei2015.00349.1.3： 師子辟邪居中央、甚樂兮。
kyomeishusei2015.00357.1.1： 新作眀竟、幽律三剛。
	kyomeishusei2015.00357.1.2： 銅出徐州、師出洛a陽。
	kyomeishusei2015.00357.1.3： 彫文刻鏤、皆作文章。
	kyomeishusei2015.00357.1.4： 配德君子、淸而且a眀。
	kyomeishusei2015.00357.1.5： 左龍右乕、轉世有名。
	kyomeishusei2015.00357.1.6： 師子辟邪集會a幷。
	kyomeishusei2015.00357.1.7： 王父王母游。
kyomeishusei2015.00358.1.1： 亲出竟右文章。
	kyomeishusei2015.00358.1.2： 眀如日月昭天a梁。
	kyomeishusei2015.00358.1.3： 長保子冝孫富如天、位至三公爲矦王。
	kyomeishusei2015.00358.1.4： 左龍右乕辟非a羊。
	kyomeishusei2015.00358.1.5： 朱鳥玄武自彭。
	kyomeishusei2015.00358.1.6： 元得老受王父母、服者長a生。
	kyomeishusei2015.00358.1.7： 買者受 金石、竟市。
kyomeishusei2015.00360.1.1： 吾作眀竟、練取好同。
	kyomeishusei2015.00360.1.2： 文章皆成、甚師甚a工。
	kyomeishusei2015.00360.1.3： 上有東王父西王母。
	kyomeishusei2015.00360.1.4： 冝子保孫甚大a好。
	kyomeishusei2015.00360.1.5： ＊由天下至四海。
	kyomeishusei2015.00360.1.6： 曷食玉泉飢食a棗。
	kyomeishusei2015.00360.1.7： 千秋萬歲不老兮。
kyomeishusei2015.00361.1.1： 吾作眀竟、湅取好同。
	kyomeishusei2015.00361.1.2： 文章皆□、師□a工。
	kyomeishusei2015.00361.1.3： 上有東王父王西母、師子辟邪甚□□、□□□□、□□老不、吏人得之、位至三公。
	kyomeishusei2015.00361.1.4： 甚a樂兮。
kyomeishusei2015.00365.1.1： 吾作眀竟甚大好。
	kyomeishusei2015.00365.1.2： 上有神守及龍a乕。
	kyomeishusei2015.00365.1.3： 身有文章口銜巨。
	kyomeishusei2015.00365.1.4： 古有聖人、東王父西王a母。
	kyomeishusei2015.00365.1.5： 渴飮玉飢洤食棗。
	kyomeishusei2015.00365.1.6： 壽如金石長相a保。
kyomeishusei2015.00366.1.1： 吾作眀竟甚大好。
	kyomeishusei2015.00366.1.2： 上有神守及龍a乕。
	kyomeishusei2015.00366.1.3： 身有文章口銜巨。
	kyomeishusei2015.00366.1.4： 古有聖人、東王父西王a母。
	kyomeishusei2015.00366.1.5： 渴飮玉洤五男二女。
	kyomeishusei2015.00366.1.6： 長相保吉a昌兮。
kyomeishusei2015.00367.1.1： 陳是作竟甚大好。
	kyomeishusei2015.00367.1.2： 上有神守及龍a乕。
	kyomeishusei2015.00367.1.3： 身文章口銜巨。
	kyomeishusei2015.00367.1.4： 古有聖人、東王父西王a母。
	kyomeishusei2015.00367.1.5： 渴飮玉洤飢食棗。
	kyomeishusei2015.00367.1.6： 長相a保。
kyomeishusei2015.00376.1.1： 吾有好同□且明。
	kyomeishusei2015.00376.1.2： 神守仙人居中a央。
	kyomeishusei2015.00376.1.3： 今世以孫、冝□矦王。
kyomeishusei2015.00381.1.1： 永始二年五月丙午、屚上五工豐造也、景公之象兮、吳娃之兌。
	kyomeishusei2015.00381.1.2： 作精明鏡兮、好如日a月。
	kyomeishusei2015.00381.1.3： 長相思兮、世不絕。
	kyomeishusei2015.00381.1.4： 見珠顏、心中a驩。
	kyomeishusei2015.00381.1.5： 常冝子孫。
kyomeishusei2015.00382.1.1： 居攝元年自有眞。
	kyomeishusei2015.00382.1.2： 家當大富、糴常有a陳。
	kyomeishusei2015.00382.1.3： 周之治吏爲貴人。
	kyomeishusei2015.00382.1.4： 夫妻相喜、日益親a善。
kyomeishusei2015.00383.1.1： 唯始建國二年新家尊。
	kyomeishusei2015.00383.1.2： 詔書數下大多a恩。
	kyomeishusei2015.00383.1.3： 賈人事市、不躬嗇田。
	kyomeishusei2015.00383.1.4： 更作辟雍治校a官。
	kyomeishusei2015.00383.1.5： 五穀成孰天下安。
	kyomeishusei2015.00383.1.6： 有知之士得蒙a恩。
	kyomeishusei2015.00383.1.7： 冝官秩葆子孫。
kyomeishusei2015.00384.1.1： 始建國天鳳二年、作好鏡、常樂富貴莊君上。
	kyomeishusei2015.00384.1.2： 長保二親及妻子、爲吏高遷位公a卿。
	kyomeishusei2015.00384.1.3： 世ゝ封傳于毋窮。
kyomeishusei2015.00386.1.1： 永平七年九月造眞、尚方作竟大毋傷。
	kyomeishusei2015.00386.1.2： 巧工刻之成文a章。
	kyomeishusei2015.00386.1.3： 左龍右乕辟不羊。
	kyomeishusei2015.00386.1.4： 朱鳥玄武順陰a陽。
	kyomeishusei2015.00386.1.5： 上有佚人不知老。
	kyomeishusei2015.00386.1.6： 渴汲玉泉汎食a棗。
kyomeishusei2015.00389.1.1： 隆帝章和時、淮南龍氏作竟、湅治同。
	kyomeishusei2015.00389.1.2： 合會銀易得和a中。
	kyomeishusei2015.00389.1.3： 刻畫云氣龍乕蟲。
	kyomeishusei2015.00389.1.4： 上有山人壽無a窮。
	kyomeishusei2015.00389.1.5： 長保二親。
	kyomeishusei2015.00389.1.6： 樂不a亭。
kyomeishusei2015.00390.1.1： 元興元年五月丙午日、天大赦、廣漢造作、尚方明竟、幽湅三商。
	kyomeishusei2015.00390.1.2： 周得無亟、世得光a明。
	kyomeishusei2015.00390.1.3： 長樂未英。
	kyomeishusei2015.00390.1.4： 富且a昌。
	kyomeishusei2015.00390.1.5： 冝矦王。
	kyomeishusei2015.00390.1.6： 師命a長。
	kyomeishusei2015.00390.1.7： 生如石、位至三 公。
	kyomeishusei2015.00390.1.8： 壽如東王父西王母、仙人子、立至公a矦。
kyomeishusei2015.00391.1.1： 元興元年五月丙午日、廣漢西蜀造作、尚方明竟、幽湅三商。
	kyomeishusei2015.00391.1.2： 長樂未、冝矦a王。
	kyomeishusei2015.00391.1.3： 富且昌。
	kyomeishusei2015.00391.1.4： 位至三a公。
	kyomeishusei2015.00391.1.5： 位師命長。
kyomeishusei2015.00392.1.1： 元興元年五月丙午日、天大迹廣漢西蜀造作、尚方明竟、幽湅三商。
	kyomeishusei2015.00392.1.2： 天王日月、位至三a公。
	kyomeishusei2015.00392.1.3： 長樂未英。
	kyomeishusei2015.00392.1.4： 冝矦a王。
	kyomeishusei2015.00392.1.5： □且昌。
	kyomeishusei2015.00392.1.6： 師命a長。
kyomeishusei2015.00393.1.1： 永壽二年、正月丙午、廣漢造作、尚方明竟、買竟者、冨且昌。
	kyomeishusei2015.00393.1.2： 冝矦a王。
	kyomeishusei2015.00393.1.3： 師命長。
kyomeishusei2015.00395.1.1： 永壽三年□月丙午、造作尚方兮明竟、廣漢西蜀、幽湅三商兮。
	kyomeishusei2015.00395.1.2： 周刻無亟、世得光a明。
	kyomeishusei2015.00395.1.3： 買人大富兮、師命長、□□□、長樂未英。
	kyomeishusei2015.00395.1.4： 冝矦a王。
	kyomeishusei2015.00395.1.5： 富且 昌兮。
kyomeishusei2015.00396.1.1： 延熹二年五月丙午日、天大迹、廣漢西蜀、造作明竟、幽湅三商。
	kyomeishusei2015.00396.1.2： 天王日月、位至三a公兮。
	kyomeishusei2015.00396.1.3： 長樂未英。
	kyomeishusei2015.00396.1.4： 吉且a羊。
kyomeishusei2015.00397.1.1： 延熹三年五月丙午日、造作尚方明竟、廣漢西蜀、幽湅三商。
	kyomeishusei2015.00397.1.2： 天王日月、位至三a公兮。
	kyomeishusei2015.00397.1.3： 山人。
kyomeishusei2015.00399.1.1： 延熹七年五月十五日丙、造作□□同竟、其有命者王父母。
	kyomeishusei2015.00399.1.2： 位至三公冝古a市。
	kyomeishusei2015.00399.1.3： 大吉。
kyomeishusei2015.00400.1.1： 延熹九年正月丙午日、作竟自有□、靑龍白乕侍在右。
	kyomeishusei2015.00400.1.2： 買者長命冝孫a子。
	kyomeishusei2015.00400.1.3： 便□□□□母。
	kyomeishusei2015.00400.1.4： a吉兮。
kyomeishusei2015.00401.1.1： 延熹十年正月丙午、吾造作明竟兮、幽湅三商兮。
	kyomeishusei2015.00401.1.2： 天王日月、位至三a公。
	kyomeishusei2015.00401.1.3： 長樂未央。
	kyomeishusei2015.00401.1.4： 子孫千人、出南a陽兮。
kyomeishusei2015.00402.1.1： 永康元年正月丙午日、作尚方明竟、買者長冝子孫。
	kyomeishusei2015.00402.1.2： 買者延壽萬a年。
	kyomeishusei2015.00402.1.3： 上有東王父西王母、生如山石、大吉。
kyomeishusei2015.00403.1.1： 永康元年正月丙午日、幽湅三商。
	kyomeishusei2015.00403.1.2： 早作尚方明竟、買者大富且a昌。
	kyomeishusei2015.00403.1.3： 長冝子孫、延壽命長。
	kyomeishusei2015.00403.1.4： 上如東王父西王a母。
	kyomeishusei2015.00403.1.5： 君冝高官、立至公矦。
	kyomeishusei2015.00403.1.6： 大吉a利。
kyomeishusei2015.00404.1.1： 永康元年、正月午日、幽湅黃白、早作明竟、買者大冨、延壽命長。
	kyomeishusei2015.00404.1.2： 上如王父、西王母兮、君冝高位、立至公矦、長生大吉、太師命a長。
	kyomeishusei2015.00404.1.3： 12 方格。
kyomeishusei2015.00406.1.1： 建甯元年九月九日丙午、造作尚方明鏡、幽湅三商。
	kyomeishusei2015.00406.1.2： 上有東王父西王母、生如山石、長冝子孫、八千萬里、富且a昌。
	kyomeishusei2015.00406.1.3： 樂未央。
	kyomeishusei2015.00406.1.4： 冝矦a王。
	kyomeishusei2015.00406.1.5： 師命長。
	kyomeishusei2015.00406.1.6： 買者太吉a羊。
	kyomeishusei2015.00406.1.7： 冝古市、君冝高官、位至三公。
	kyomeishusei2015.00406.1.8： 長樂a央兮。
kyomeishusei2015.00407.1.1： 建寧二年正月廿七丙午、三羊作明鏡自有方。
	kyomeishusei2015.00407.1.2： 白同淸明復多a光。
	kyomeishusei2015.00407.1.3： 買者大利家冨昌。
	kyomeishusei2015.00407.1.4： 十男五女爲矦a王。
	kyomeishusei2015.00407.1.5： 父嫗相守壽命長。
	kyomeishusei2015.00407.1.6： 居一世閒樂未a央。
	kyomeishusei2015.00407.1.7： 冝矦王。
	kyomeishusei2015.00407.1.8： 樂未a央。
kyomeishusei2015.00408.1.1： 熹平二年正月丙午、吾造作尚方明竟兮、幽湅三商。
	kyomeishusei2015.00408.1.2： 州刻無亟、世得光a明。
	kyomeishusei2015.00408.1.3： 買人大富貴、長冝子孫、延年兮。
kyomeishusei2015.00409.1.1： 熹］平二年正月丙午日、吾作明竟、長樂未央。
	kyomeishusei2015.00409.1.2： 君冝高官、吉師命a長。
	kyomeishusei2015.00409.1.3： □□古市、□□□□、富貴延年。
kyomeishusei2015.00410.1.1： 熹平三年正月丙午、吾造作尚方明竟、廣漢西蜀、合湅白黃。
	kyomeishusei2015.00410.1.2： 舟刻無亟、世得光a明。
	kyomeishusei2015.00410.1.3： 買人大冨、長子孫、延年益受、長樂未央兮。
kyomeishusei2015.00411.1.1： 熹平七年正月廿五日丙午、暴氏作尚方明竟、幽湅三商。
	kyomeishusei2015.00411.1.2： 天王日月、上有･･････、冨且a昌。
	kyomeishusei2015.00411.1.3： 長樂未央。
kyomeishusei2015.00412.1.1： 熹平□□五月丙午日、作竟自有方。
	kyomeishusei2015.00412.1.2： 除去不羊冝古a市。
	kyomeishusei2015.00412.1.3： 大吉利、幽湅三商。
	kyomeishusei2015.00412.1.4： 天王日月、上有東王父西王母、生如山a石。
kyomeishusei2015.00413.1.1： 光和元年五月、作尚方明竟、幽湅白同。
	kyomeishusei2015.00413.1.2： 買者長冝子孫、延年益壽、長樂未a央。
	kyomeishusei2015.00413.1.3： 冝矦王。
	kyomeishusei2015.00413.1.4： 大吉a羊。
	kyomeishusei2015.00413.1.5： 冝古市。
kyomeishusei2015.00414.1.1： 光和四年、正月十三日丙午、廣漢西蜀、造作尚方明竟、幽湅三商。
	kyomeishusei2015.00414.1.2： 周得無亟、世得光a明。
	kyomeishusei2015.00414.1.3： 天王日月、位至三公。
	kyomeishusei2015.00414.1.4： 長樂未a英。
	kyomeishusei2015.00414.1.5： 冨且昌。
	kyomeishusei2015.00414.1.6： 君冝矦a王。
	kyomeishusei2015.00414.1.7： 生如金石、大吉。
kyomeishusei2015.00415.1.1： 中平四年、五月午日、幽湅白同。
	kyomeishusei2015.00415.1.2： 早作明竟、買者大富、長冝子孫、延年命a長。
	kyomeishusei2015.00415.1.3： 上如王父、西王母兮、大樂未央。
	kyomeishusei2015.00415.1.4： 長生大吉、天王日月、太師命 a長。
	kyomeishusei2015.00415.1.5： 13 方格。
kyomeishusei2015.00416.1.1： 惟中平四年大歲在丁卯、吾造作尚方明鏡、廣漢西蜀、合湅白黃。
	kyomeishusei2015.00416.1.2： 舟刻無亟、世得光a明。
	kyomeishusei2015.00416.1.3： 買此竟人尚懽虞。
	kyomeishusei2015.00416.1.4： 家當巨億□□a矦。
	kyomeishusei2015.00416.1.5： 太吉羊兮。
kyomeishusei2015.00417.1.1： 中平六年正月丙午日、吾作明竟、幽湅三羊自有己。
	kyomeishusei2015.00417.1.2： 除去不羊冝孫a子。
	kyomeishusei2015.00417.1.3： 東王父西王母。
	kyomeishusei2015.00417.1.4： 仙人玉女大神a道。
	kyomeishusei2015.00417.1.5： 長吏買竟、位至三公、古人買竟、百倍 田家。
	kyomeishusei2015.00417.1.6： 大吉、天日a月。
kyomeishusei2015.00418.1.1： 初平元年正月戊午日、吾作明鏡自有己。
	kyomeishusei2015.00418.1.2： 除去不羊冝古a市。
	kyomeishusei2015.00418.1.3： 來而東王父西王母。
	kyomeishusei2015.00418.1.4： 仙人王喬赤谷a子。
	kyomeishusei2015.00418.1.5： 千秋萬年不知老。
	kyomeishusei2015.00418.1.6： 買者大貴a昌。
kyomeishusei2015.00419.1.1： 建安元年、五月廿四日、示氏作竟、幽湅宮商。
	kyomeishusei2015.00419.1.2： 周亥容象、五帝天a皇。
	kyomeishusei2015.00419.1.3： 白牙單琴、黃帝吉羊。
	kyomeishusei2015.00419.1.4： 三a公。
kyomeishusei2015.00420.1.1： 建安元年、君冝高、吾ゝ月廿四日、氏作竟、幽湅宮商。
	kyomeishusei2015.00420.1.2： 刻三才容象、五帝天a皇。
	kyomeishusei2015.00420.1.3： 白牙單琴、黃帝吉羊。
	kyomeishusei2015.00420.1.4： 三a公。
kyomeishusei2015.00421.1.1： 吾作明竟、幽湅三商。
	kyomeishusei2015.00421.1.2： 周亥容象、五帝天a皇。
	kyomeishusei2015.00421.1.3： 白牙單琴、黃帝除凶。
	kyomeishusei2015.00421.1.4： 朱鳥玄武、白乕靑a龍。
	kyomeishusei2015.00421.1.5： 建安七年四月、示氏作竟、君冝高官、子孫番昌。
kyomeishusei2015.00423.1.1： 吾作明竟、幽湅宮三商。
	kyomeishusei2015.00423.1.2： 周克容象、五帝天a皇。
	kyomeishusei2015.00423.1.3： 白牙單竽琴、黃帝除兇。
	kyomeishusei2015.00423.1.4： 朱鳥玄武、白乕靑a龍。
	kyomeishusei2015.00423.1.5： 建安七年造作、君冝高官。
	kyomeishusei2015.00423.1.6： 直銘：君冝a官。
	kyomeishusei2015.00423.1.7： 君冝 官。
kyomeishusei2015.00425.1.1： 吾作明竟、幽湅三商。
	kyomeishusei2015.00425.1.2： 周克容象、五帝天a皇。
	kyomeishusei2015.00425.1.3： 白牙單琴、黃帝除兇。
	kyomeishusei2015.00425.1.4： □□玄武、白乕靑a龍。
	kyomeishusei2015.00425.1.5： 建安九年。
kyomeishusei2015.00426.1.1： 吾作明竟、幽湅宮商。
	kyomeishusei2015.00426.1.2： 周亥容象、五帝天a皇。
	kyomeishusei2015.00426.1.3： 白牙單琴、黃帝餘兇。
	kyomeishusei2015.00426.1.4： 朱鳥玄武、白靑□。
	kyomeishusei2015.00426.1.5： □冝高官、子孫番昌。
	kyomeishusei2015.00426.1.6： 建安十年示氏造、大a吉。
kyomeishusei2015.00427.1.1： 吾作明竟、幽湅宮商。
	kyomeishusei2015.00427.1.2： 周亥容象、五帝天a皇。
	kyomeishusei2015.00427.1.3： 白牙單琴、黃帝餘兇。
	kyomeishusei2015.00427.1.4： 朱鳥玄武、白乕靑a龍。
	kyomeishusei2015.00427.1.5： 君位高官、仕至三公。
	kyomeishusei2015.00427.1.6： 子孫番a昌。
	kyomeishusei2015.00427.1.7： 建安十年示氏造、大吉羊。
kyomeishusei2015.00428.1.1： 吾作明竟、幽湅宮商。
	kyomeishusei2015.00428.1.2： 周亥容象、五帝天a皇。
	kyomeishusei2015.00428.1.3： 白牙單琴、黃帝餘兇。
	kyomeishusei2015.00428.1.4： 朱鳥玄武、白乕靑a龍。
	kyomeishusei2015.00428.1.5： 君高官、仕至王公。
	kyomeishusei2015.00428.1.6： 子孫番a昌。
	kyomeishusei2015.00428.1.7： 建安十年。
kyomeishusei2015.00429.1.1： 吾作明竟、幽湅宮商。
	kyomeishusei2015.00429.1.2： 周亥容象、五帝天a皇。
	kyomeishusei2015.00429.1.3： 白牙單琴、黃帝餘兇。
	kyomeishusei2015.00429.1.4： 朱鳥玄武、白乕靑a龍。
	kyomeishusei2015.00429.1.5： 服者豪貴、延壽益年、子孫番。
	kyomeishusei2015.00429.1.6： 建安十年a造。
kyomeishusei2015.00430.1.1： 吾作明竟、幽湅宮商。
	kyomeishusei2015.00430.1.2： 周亥容象、五帝三a皇。
	kyomeishusei2015.00430.1.3： 白牙單琴、黃帝餘兇。
	kyomeishusei2015.00430.1.4： 朱鳥玄武、白乕靑a龍。
	kyomeishusei2015.00430.1.5： 建安十年造作。
	kyomeishusei2015.00430.1.6： 大a吉。
kyomeishusei2015.00431.1.1： 吾作明竟、幽湅宮商。
	kyomeishusei2015.00431.1.2： 周亥容象、五帝三a皇。
	kyomeishusei2015.00431.1.3： 白牙單琴、黃帝除兇。
	kyomeishusei2015.00431.1.4： 白牙、朱鳥玄武、白乕靑、建安十年五月六日作、冝子孫、大吉a羊。
kyomeishusei2015.00432.1.1： 建［安］十九年八月五日、吾作竟、□□日月、白牙單琴、黃帝仙人、東王父西母、冝子先、大吉兮羊。
	kyomeishusei2015.00432.1.2： 位至三a公。
	kyomeishusei2015.00432.1.3： □□夫。
kyomeishusei2015.00435.1.1： 建安廿二年、十月辛卯朔四日甲午、太歲在丁酉時加未、師蔭豫作明鏡、幽湅三章。
	kyomeishusei2015.00435.1.2： 乃而淸a朖。
	kyomeishusei2015.00435.1.3： 服者大得高遠。
	kyomeishusei2015.00435.1.4： 冝官位、爲矦a王。
	kyomeishusei2015.00435.1.5： 家□□□、家 吏居已□□□孫子也。
kyomeishusei2015.00436.1.1： 建安廿二年、十月丁酉朔十日丙午、有今人言餘□光。
	kyomeishusei2015.00436.1.2： 已交天東金令a明。
	kyomeishusei2015.00436.1.3： 夏可作光者表非、十餘告天下萬民也、夫言來□自大羊。
	kyomeishusei2015.00436.1.4： 吉□竟□。
kyomeishusei2015.00437.1.1： 建安廿四年、四月壬午朔廿九日壬子造、吾作明竟冝矦王。
	kyomeishusei2015.00437.1.2： 家有五馬千頭a羊。
	kyomeishusei2015.00437.1.3： 官至有德車丞出、志之人也、萇生久壽、□□□□。
kyomeishusei2015.00439.1.1： 建安廿四年、六月辛巳朔十七日丁酉爲、吾作明竟冝矦王。
	kyomeishusei2015.00439.1.2： 家有五馬千頭a羊。
	kyomeishusei2015.00439.1.3： 官高位至車丞出。
	kyomeishusei2015.00439.1.4： 止非人命當萇a生。
	kyomeishusei2015.00439.1.5： 安□日月以眾。
kyomeishusei2015.00440.1.1： 建安廿四年、六月辛巳朔廿日庚子造、吾作明鏡冝公卿。
	kyomeishusei2015.00440.1.2： 家右馬千頭a羊。
	kyomeishusei2015.00440.1.3： □主□壽日□。
kyomeishusei2015.00444.1.1： 延康元年、二月辛丑朔十二日壬子、師□□□□□□□作明鏡、玄湅章。
	kyomeishusei2015.00444.1.2： 乃成以a眀。
	kyomeishusei2015.00444.1.3： 淸不可言、伏者老壽。
	kyomeishusei2015.00444.1.4： 高昇二千石、郡督郵川於a事。
kyomeishusei2015.00445.1.1： 建安廿六年、□月十日、□明竟□□□、□長□□天□□、堂中作竟四夷服。
	kyomeishusei2015.00445.1.2： 多賀□家天下□。
	kyomeishusei2015.00445.1.3： □□□□□□□、□□□□。
kyomeishusei2015.00446.1.1： 黃初二年、武昌所作明鏡、玄湅章。
	kyomeishusei2015.00446.1.2： 乃而淸a明。
	kyomeishusei2015.00446.1.3： 吉羊兮。
kyomeishusei2015.00447.1.1： 黃初二年、十一月丁卯朔廿七日癸巳、楊州會稽山陰、師蔭豫所作鏡、大六寸淸明。
	kyomeishusei2015.00447.1.2： 服者高a遠。
	kyomeishusei2015.00447.1.3： 秩公美、冝矦王。
	kyomeishusei2015.00447.1.4： 子孫潘a昌。
kyomeishusei2015.00449.1.1： 黃武元年、大歲在□□、□□□□□□日中。
	kyomeishusei2015.00449.1.2： 制作百湅明竟、淸□且富、□□萬年、冝矦a王。
	kyomeishusei2015.00449.1.3： 立至三公。
	kyomeishusei2015.00449.1.4： 及a古。
kyomeishusei2015.00454.1.1： 黃武四年、四月廿六日、作氏竟、冝於吏史士得位也、服之吉羊。
	kyomeishusei2015.00454.1.2： 來日我后共文a王。
	kyomeishusei2015.00454.1.3： 人生于七十有一。
kyomeishusei2015.00456.1.1： 黃武五年、二月午未朔六日辰巳、楊州會稽山侌安本里、思子丂。
	kyomeishusei2015.00456.1.2： 服者吉、富貴a壽。
	kyomeishusei2015.00456.1.3： 春長久。
kyomeishusei2015.00458.1.1： 黃武五年太歲在丙午、五月辛未朔七日、天下太平。
	kyomeishusei2015.00458.1.2： 吳國孫王治□□、太師鮑唐而作、吾□明竟、玄□□a章。
	kyomeishusei2015.00458.1.3： □□所作、□安吉祥。
	kyomeishusei2015.00458.1.4： 位至公美、矦王官祿、壽當万年而、願卽得a長。
kyomeishusei2015.00460.1.1： 黃武六年、三月十日壬巳朔、長吏亭度之也。
	kyomeishusei2015.00460.1.2： 羊吉者冝a市。
	kyomeishusei2015.00460.1.3： 來才□□□、今史命平、夫人可大吉。
kyomeishusei2015.00461.1.1： 黃武六年、五月壬子四日癸丑、造作三、命之冝王且矦、服竟之人皆壽歲、子孫眾多、悉爲公卿。
	kyomeishusei2015.00461.1.2： 收財數百牛a羊。
	kyomeishusei2015.00461.1.3： 而□□□□。
kyomeishusei2015.00464.1.1： 黃龍元年、太歲在丁巳、乾巛合化、帝道始平。
	kyomeishusei2015.00464.1.2： 五月丙午、時茄日a中。
	kyomeishusei2015.00464.1.3： 造作明竟、百湅淸銅。
	kyomeishusei2015.00464.1.4： 服者萬年、位至三a公。
	kyomeishusei2015.00464.1.5： 辟除不祥。
kyomeishusei2015.00465.1.1： 黃龍元年、太歲在丁巳、乾巛合化、帝道始平。
	kyomeishusei2015.00465.1.2： 五月丙午、時茄日a中。
	kyomeishusei2015.00465.1.3： 造作明竟、百湅淸銅。
	kyomeishusei2015.00465.1.4： 服者萬年、位至三a公。
	kyomeishusei2015.00465.1.5： 辟除不祥。
kyomeishusei2015.00466.1.1： □□元年、太歲在己酉陽丰。
	kyomeishusei2015.00466.1.2： 乾巛化、王道始a平。
	kyomeishusei2015.00466.1.3： 五月丙午、加日中。
	kyomeishusei2015.00466.1.4： 造作明竟、服者萬a年。
kyomeishusei2015.00467.1.1： 嘉興元年、歲在大陽。
	kyomeishusei2015.00467.1.2： 乾巛合化、王道始a平。
	kyomeishusei2015.00467.1.3： 五月丙午、時加日中。
	kyomeishusei2015.00467.1.4： 制作竟、百湅淸a銅。
	kyomeishusei2015.00467.1.5： 服者萬年、位至矦王。
	kyomeishusei2015.00467.1.6： 辟不a羊。
kyomeishusei2015.00468.1.1： 嘉興元年、太歲在丁巳、帝道始平。
	kyomeishusei2015.00468.1.2： 五月丙午、時加日a中。
	kyomeishusei2015.00468.1.3： 造作明竟、百湅淸銅。
	kyomeishusei2015.00468.1.4： 位至三a公。
	kyomeishusei2015.00468.1.5： 位至矦王。
	kyomeishusei2015.00468.1.6： 長樂富貴、吉冝子a孫。
kyomeishusei2015.00476.1.1： 嘉禾四二月所作、五寸明竟、服者萬年。
	kyomeishusei2015.00476.1.2： 延年子a孫。
	kyomeishusei2015.00476.1.3： 仙竟冝用之、具□□、上有朱鳥武。
kyomeishusei2015.00478.1.1： 靑龍三年、顏氏作竟成文章。
	kyomeishusei2015.00478.1.2： 左龍右乕辟不a詳。
	kyomeishusei2015.00478.1.3： 朱爵玄武順陰陽。
	kyomeishusei2015.00478.1.4： 八子九孫治中a央。
	kyomeishusei2015.00478.1.5： 壽如金石冝矦王。
kyomeishusei2015.00479.1.1： 嘉禾五年、五月壬寅朔五日丙午、太師鮑豫造作、五帝明竟、玄湅章文、光曜昭明。
	kyomeishusei2015.00479.1.2： 服者冝官、遠至矦a王。
	kyomeishusei2015.00479.1.3： 女爲皇厚、老復丁。
kyomeishusei2015.00480.1.1： 嘉禾五年、九月十五日、安樂造作、七寸五帝明鏡、上有東王西王母公、□服者吉、用者萬年。
	kyomeishusei2015.00480.1.2： □年子a孫。
	kyomeishusei2015.00480.1.3： 壽可葆也、冝矦王二千石。
kyomeishusei2015.00481.1.1： 赤烏元年、五月丙午廿日甲子、造作鏡五寸、百十湅爲章。
	kyomeishusei2015.00481.1.2： 服者冨貴、長樂未a央。
	kyomeishusei2015.00481.1.3： 萬年。
kyomeishusei2015.00483.1.1： 赤烏元年、五月廿日、造作□□、百鍊淸銅。
	kyomeishusei2015.00483.1.2： 服者君矦、長藥未a英。
	kyomeishusei2015.00483.1.3： 造□先師、名爲周公。
	kyomeishusei2015.00483.1.4： 日月天王之a神。
kyomeishusei2015.00484.1.1： 赤烏元年、五月丙午、時茄日中。
	kyomeishusei2015.00484.1.2： 造作明鏡、百湅幽a銅。
	kyomeishusei2015.00484.1.3： 上應星、下辟不詳。
	kyomeishusei2015.00484.1.4： 世聞如此、樂未a英。
kyomeishusei2015.00485.1.1： 赤烏元年、造作明鏡、可照刑。
	kyomeishusei2015.00485.1.2： 上辟彔{礻＋羽}。
	kyomeishusei2015.00485.1.3： 長生老壽、位至公卿。
	kyomeishusei2015.00485.1.4： 子孫精禪、福禧無a窮。
kyomeishusei2015.00486.1.1： 景初三年、陳是作鏡、自有經述。
	kyomeishusei2015.00486.1.2： 本是亰師、杝地疋a出。
	kyomeishusei2015.00486.1.3： 吏人詔之、位至三公、母人詔之、保子冝孫、壽如金石兮。
kyomeishusei2015.00488.1.1： 正始元年、陳是作鏡、自有經述。
	kyomeishusei2015.00488.1.2： 本自荊師、杜地所a出。
	kyomeishusei2015.00488.1.3： 壽如金石、保子冝孫。
kyomeishusei2015.00499.1.1： 五鳳二年、正月廿九日、董霸作鏡四夷服。
	kyomeishusei2015.00499.1.2： 天下太平五穀a熟。
	kyomeishusei2015.00499.1.3： 服著延壽萬年。
kyomeishusei2015.00501.1.1： 太平元年、五月丙午、時茄日中。
	kyomeishusei2015.00501.1.2： 乾巛合化、帝道始a興。
	kyomeishusei2015.00501.1.3： 造作明竟、百湅正銅。
	kyomeishusei2015.00501.1.4： 上應星宿、下辟不a祥。
	kyomeishusei2015.00501.1.5： 服者老壽、長樂未英。
	kyomeishusei2015.00501.1.6： 三公九卿、五馬千 a羊。
	kyomeishusei2015.00501.1.7： 君作。
kyomeishusei2015.00502.1.1： 太平元年、歲在大陽。
	kyomeishusei2015.00502.1.2： 帝道始a平。
	kyomeishusei2015.00502.1.3： 造作明竟、百湅正銅。
	kyomeishusei2015.00502.1.4： □□□。
kyomeishusei2015.00503.1.1： 太平元年、吾造作明竟、百湅正銅。
	kyomeishusei2015.00503.1.2： 服者老壽、作者長a生。
	kyomeishusei2015.00503.1.3： 冝公卿。
	kyomeishusei2015.00503.1.4： 樂未a央。
kyomeishusei2015.00504.1.1： □□□年、造作明竟、可以照刑。
	kyomeishusei2015.00504.1.2： 服者老壽、冝公a卿。
	kyomeishusei2015.00504.1.3： 居世如此、樂未央。
kyomeishusei2015.00505.1.1： 太平元年、九月□日、造作明竟、可以照刑。
	kyomeishusei2015.00505.1.2： 服者老壽、冝矦a王。
	kyomeishusei2015.00505.1.3： 至三公九卿十二。
kyomeishusei2015.00506.1.1： 太平二年、造作明竟、可以詔刑。
	kyomeishusei2015.00506.1.2： 冝矦a王。
	kyomeishusei2015.00506.1.3： 家有五馬千頭羊。
kyomeishusei2015.00513.1.1： 永安二年、七月卅日、造作明竟、可以昭刑。
	kyomeishusei2015.00513.1.2： 服者長a生。
	kyomeishusei2015.00513.1.3： 位至矦王。
	kyomeishusei2015.00513.1.4： □□□□□□。
kyomeishusei2015.00517.1.1： 永安四年、大歲己巳、五月十五日庚午、造作明鏡、幽湅三商。
	kyomeishusei2015.00517.1.2： 上應列宿、下辟不a祥。
	kyomeishusei2015.00517.1.3： 服者高官、位至三公。
	kyomeishusei2015.00517.1.4： 女冝夫人、子孫滿a堂。
	kyomeishusei2015.00517.1.5： 亦冝遮道、六畜潘傷。
	kyomeishusei2015.00517.1.6： 樂a未。
kyomeishusei2015.00518.1.1： 永安四年、帝道登明。
	kyomeishusei2015.00518.1.2： 造作好、可以□□。
	kyomeishusei2015.00518.1.3： 服者升遷、位王公卿。
	kyomeishusei2015.00518.1.4： 壽如南山、子孫番a昌。
	kyomeishusei2015.00518.1.5： 長樂无極、以辟不祥。
kyomeishusei2015.00519.1.1： 永安五年、五月廿四日、造作明鏡、可以照刑。
	kyomeishusei2015.00519.1.2： 服者長a生。
	kyomeishusei2015.00519.1.3： 冝矦王。
kyomeishusei2015.00521.1.1： 永安五年、七月四日、造作明、百湅三商。
	kyomeishusei2015.00521.1.2： 服者冨貴、吉且a羊。
	kyomeishusei2015.00521.1.3： 居世如此、長樂英。
kyomeishusei2015.00522.1.1： 永安六年、正月七日、□□□□、百湅淸銅。
	kyomeishusei2015.00522.1.2： 服者老壽、冝公a卿。
	kyomeishusei2015.00522.1.3： 樂未英。
kyomeishusei2015.00525.1.1： 永安七年、五月廿四日、造作明竟、百湅淸銅。
	kyomeishusei2015.00525.1.2： 服者老壽、□□□□、家有五馬千頭a羊。
	kyomeishusei2015.00525.1.3： 樂未英。
kyomeishusei2015.00527.1.1： 甘露元年、正月五日、時□日中。
	kyomeishusei2015.00527.1.2： 造作明竟、百湅淸a銅。
	kyomeishusei2015.00527.1.3： 服者壽老、冝公□。
	kyomeishusei2015.00527.1.4： □未a英。
kyomeishusei2015.00528.1.1： 甘露元年、五月五日、時□□□、□作明鏡、百湅淸銅。
	kyomeishusei2015.00528.1.2： 服者老壽、冝公□。
	kyomeishusei2015.00528.1.3： □□英。
kyomeishusei2015.00531.1.1： 寶鼎元年、十月廿五日、造作明鏡、百湅淸銅。
	kyomeishusei2015.00531.1.2： 服者壽老、冝公a卿。
	kyomeishusei2015.00531.1.3： 樂未英。
kyomeishusei2015.00532.1.1： 寶鼎元年、十月廿九日、造作明鏡、百湅淸銅。
	kyomeishusei2015.00532.1.2： 服者富貴、冝公a卿。
	kyomeishusei2015.00532.1.3： 大吉長未英。
kyomeishusei2015.00533.1.1： 寶鼎二年、正月十五日、造作明鏡、百湅精銅。
	kyomeishusei2015.00533.1.2： 服者富貴、冝公a卿。
	kyomeishusei2015.00533.1.3： 五馬千□未英。
kyomeishusei2015.00537.1.1： 寶鼎三年、歲□太陽。
	kyomeishusei2015.00537.1.2： 五月丙午、時加日a中。
	kyomeishusei2015.00537.1.3： 造作明鏡、百湅淸銅。
	kyomeishusei2015.00537.1.4： □□□a銅。
kyomeishusei2015.00539.1.1： 晉泰始七年、正月十五日、王氏作靑同之竟、明且孫、百副萬强。
	kyomeishusei2015.00539.1.2： 其貴□a良。
	kyomeishusei2015.00539.1.3： 子孫冨昌兮。
kyomeishusei2015.00544.1.1： 泰始九年、三月七日、張氏作靑同竟、甚大工、靑且明。
	kyomeishusei2015.00544.1.2： 泰九年作、明如日月a光。
	kyomeishusei2015.00544.1.3： 上有東王父、泰元西王母、尊冝命天、生如金石、士至三公。
	kyomeishusei2015.00544.1.4： 世世公矦a王。
kyomeishusei2015.00547.1.1： 天册元秊、□月十四日、董氏作□、□□□□、□□三商。
	kyomeishusei2015.00547.1.2： 上受天□、下□聖人、五帝三a皇。
	kyomeishusei2015.00547.1.3： 白牙彈瑟、此竟立富、子孫延秊。
kyomeishusei2015.00549.1.1： 天紀元年、閏月廿六日、造作明竟、可以詔刑。
	kyomeishusei2015.00549.1.2： 上應星宿、下辟不a祥。
	kyomeishusei2015.00549.1.3： 服者富貴、位至矦王。
	kyomeishusei2015.00549.1.4： 長樂未央、子孫冨a昌兮。
kyomeishusei2015.00550.1.1： 天紀二秊、七月七日ゝ中、九湅廿七商。
	kyomeishusei2015.00550.1.2： 示鏡貴且□、吏人仕患高遷、位三a公。
	kyomeishusei2015.00550.1.3： □□□延秊。
kyomeishusei2015.00555.1.1： 太康元年、八月七日丁卯。
	kyomeishusei2015.00555.1.2： 廾作此竟、服之者a壽。
	kyomeishusei2015.00555.1.3： 百世子孫鄕保。
	kyomeishusei2015.00555.1.4： 天下大平、益壽萬a年也。
kyomeishusei2015.00557.1.1： 大吉太康二秊、三月三日日中。
	kyomeishusei2015.00557.1.2： 三工立巧、幽湅三a商。
	kyomeishusei2015.00557.1.3： 三公九卿十二大夫、□子十二太□光□□吉王之也。
kyomeishusei2015.00560.1.1： 太康三年歲壬寅、二月廿日、吾作竟、幽湅三商四夷服。
	kyomeishusei2015.00560.1.2： 多賀國家人民a息。
	kyomeishusei2015.00560.1.3： 胡虜殄烕天下復。
	kyomeishusei2015.00560.1.4： 雨□時節五穀a孰。
	kyomeishusei2015.00560.1.5： 大平長樂。
kyomeishusei2015.00561.1.1： 太康三年、六月卅日、吾作明竟、幽湅三商、四夷自服。
	kyomeishusei2015.00561.1.2： 多賀國家、人民安a息。
	kyomeishusei2015.00561.1.3： 胡虜殄烕。
	kyomeishusei2015.00561.1.4： 時雨應a節。
	kyomeishusei2015.00561.1.5： 五穀豐孰。
	kyomeishusei2015.00561.1.6： 天下a復。
kyomeishusei2015.00564.1.1： 吾作明竟、硏金三商。
	kyomeishusei2015.00564.1.2： 萬世不敗、朱鳥玄武、白乕靑a龍。
	kyomeishusei2015.00564.1.3： 長樂未央。
	kyomeishusei2015.00564.1.4： 君冝矦a王。
	kyomeishusei2015.00564.1.5： 永平元年造。
kyomeishusei2015.00566.1.1： 漢有善同出丹陽。
	kyomeishusei2015.00566.1.2： 湅巳銀黃淸且a明。
	kyomeishusei2015.00566.1.3： 左龍右乕辟五兵。
	kyomeishusei2015.00566.1.4： 朱爵龜蛇順陰a陽。
	kyomeishusei2015.00566.1.5： 神人玉手巴持央。
	kyomeishusei2015.00566.1.6： 庶人所造奏矦a王。
	kyomeishusei2015.00566.1.7： 月民服之、延年壽長。
kyomeishusei2015.00568.1.1： 心相思、長毌絕。
	kyomeishusei2015.00568.1.2： 昭明鏡、好如a月。
	kyomeishusei2015.00568.1.3： 進朱顏、得所慾。
	kyomeishusei2015.00568.1.4： 象日a月。
	kyomeishusei2015.00568.1.5： 金爲局。
kyomeishusei2015.00574.1.1： 吾作明鏡、取法上皇。
	kyomeishusei2015.00574.1.2： 幽湅三金、神禽萬a彊。
	kyomeishusei2015.00574.1.3： 辟耶距虛、致福除凶。
	kyomeishusei2015.00574.1.4： 曾年益壽、富貴番a昌。
	kyomeishusei2015.00574.1.5： 樂未央。
	kyomeishusei2015.00574.1.6： 功成事見、師命久a長。
	kyomeishusei2015.00574.1.7： 子孫學者、士至公卿兮。
kyomeishusei2015.00575.1.1： 劉氏作鏡、幽湅三商。
	kyomeishusei2015.00575.1.2： 雕刻無祉、配像萬a疆。
	kyomeishusei2015.00575.1.3： 白牙鼓琴、鍾子聽其、期子唫、天禽四首、銜持維剛。
	kyomeishusei2015.00575.1.4： 邊太乙、乘雲駕a龍。
	kyomeishusei2015.00575.1.5： 選從羣神、五帝三皇。
	kyomeishusei2015.00575.1.6： 誅討鬼a凶。
	kyomeishusei2015.00575.1.7： 吉利。
kyomeishusei2015.00576.1.1： 九子明鏡、幽湅金剛。
	kyomeishusei2015.00576.1.2： 四氣象元、大合設a張。
	kyomeishusei2015.00576.1.3： 造作刑暮、周刻萬彊。
	kyomeishusei2015.00576.1.4： 白牙陳樂、眾神見a容。
	kyomeishusei2015.00576.1.5： 統德序道、奉侍三皇。
	kyomeishusei2015.00576.1.6： 通丞五行、福祿是a從。
	kyomeishusei2015.00576.1.7： 服者公。
kyomeishusei2015.00577.1.1： 惟此明鏡、幽湅三商。
	kyomeishusei2015.00577.1.2： 本出吳郡、張氏元a公。
	kyomeishusei2015.00577.1.3： 百湅、制作虛无、自異於眾。
	kyomeishusei2015.00577.1.4： 造爲明鏡、日月合a萠。
	kyomeishusei2015.00577.1.5： 四時永別、□□命長。
kyomeishusei2015.00578.1.1： 惟此明鏡、煥竝照、本出吳郡、張氏元公。
	kyomeishusei2015.00578.1.2： 百湅千辟、分別文a章。
	kyomeishusei2015.00578.1.3： 左龍右乕、招福除英。
	kyomeishusei2015.00578.1.4： 對距相鄕、朱鳥鳳a皇。
	kyomeishusei2015.00578.1.5： 男則矦、女卽侍王。
	kyomeishusei2015.00578.1.6： 天 神集會、祐父冝a兄。
	kyomeishusei2015.00578.1.7： 久服長飫、位三公。
kyomeishusei2015.00579.1.1： 惟此明鏡、煥竝照明。
	kyomeishusei2015.00579.1.2： 本出吳郡、張氏元a公。
	kyomeishusei2015.00579.1.3： 百湅千辟、分別文、對距相鄕、朱鳥鳳皇。
	kyomeishusei2015.00579.1.4： 天神集會、祐父冝a兄。
	kyomeishusei2015.00579.1.5： 男則封矦、女卽侍王。
	kyomeishusei2015.00579.1.6： 久服長飫、位至三a公。
	kyomeishusei2015.00579.1.7： 曾年益壽、其命長。
kyomeishusei2015.00580.1.1： 惟此明鏡、煥竝照明。
	kyomeishusei2015.00580.1.2： □禹所作、本出雒a陽。
	kyomeishusei2015.00580.1.3： 百湅千辟、分別文章、左龍右乕、招福除英。
	kyomeishusei2015.00580.1.4： 對距□鄕、朱鳥鳳a皇。
	kyomeishusei2015.00580.1.5： 天神集會、祐父 冝兄。
	kyomeishusei2015.00580.1.6： 男則封矦、女卽侍a王。
	kyomeishusei2015.00580.1.7： 大吉祥。
kyomeishusei2015.00581.1.1： 雒家作鏡、好絜少雙。
	kyomeishusei2015.00581.1.2： 更造眾倚、悉圇萬a疆。
	kyomeishusei2015.00581.1.3： 元氣之像、正在中央。
	kyomeishusei2015.00581.1.4： 賢聖神仙、燕處雲a明。
	kyomeishusei2015.00581.1.5： 天禽來降、威伏四方。
	kyomeishusei2015.00581.1.6： 邊則大一、還□而a行。
	kyomeishusei2015.00581.1.7： 乘雲怳 忽、參駕神龍。
	kyomeishusei2015.00581.1.8： 選從羣仁、上古三a皇。
	kyomeishusei2015.00581.1.9： 摭呼除道、癡尤辟撓。
	kyomeishusei2015.00581.1.10： 百精竝存、何耶敢a當。
	kyomeishusei2015.00581.1.11： 能常服之、爲者命長。
	kyomeishusei2015.00581.1.12： 富貴安樂、喜訴未a央。
	kyomeishusei2015.00581.1.13： 永得所驩、士宦 公卿。
	kyomeishusei2015.00581.1.14： 子孫番a昌。
kyomeishusei2015.00582.1.1： 雒家作鏡、變易俗常。
	kyomeishusei2015.00582.1.2： 更造眾倚、悉圇萬a疆。
	kyomeishusei2015.00582.1.3： 中建四禽、丞福除央。
	kyomeishusei2015.00582.1.4： 邊則大一、參駕神a龍。
	kyomeishusei2015.00582.1.5： 摭呼除道、癡尤辟撓。
	kyomeishusei2015.00582.1.6： 窮倚食鬼、以除咎a凶。
	kyomeishusei2015.00582.1.7： 百精竝 存、何耶敢當。
	kyomeishusei2015.00582.1.8： 能長服之、爲者富a昌。
	kyomeishusei2015.00582.1.9： 壽命不頃、豫天地同。
kyomeishusei2015.00583.1.1： 雒家作鏡、海内寡雙。
	kyomeishusei2015.00583.1.2： 更造眾倚、天禽見a容。
	kyomeishusei2015.00583.1.3： 邊則大一、乘雲駕龍。
	kyomeishusei2015.00583.1.4： 選從羣神、五帝三a皇。
	kyomeishusei2015.00583.1.5： 萬精竝存、辟除咎凶。
	kyomeishusei2015.00583.1.6： 願常服之、爲者壽a長。
kyomeishusei2015.00584.1.1： 雒家作鏡、俗莫與雙。
	kyomeishusei2015.00584.1.2： 三禽來降、榮光見a容。
	kyomeishusei2015.00584.1.3： 邊像大一、乘雲駕龍。
	kyomeishusei2015.00584.1.4： 選從萬精、誅討鬼a凶。
	kyomeishusei2015.00584.1.5： 願常服之、爲者壽長。
kyomeishusei2015.00585.1.1： 雒家作鏡、海内寡雙。
	kyomeishusei2015.00585.1.2： 更造眾倚、邊卽太a一。
	kyomeishusei2015.00585.1.3： 雕刻無祉、配像萬疆。
	kyomeishusei2015.00585.1.4： 天禽四首、銜持維a剛。
	kyomeishusei2015.00585.1.5： 富貴安樂、子孫番昌。
	kyomeishusei2015.00585.1.6： 益壽延年、其師命a長。
kyomeishusei2015.00587.1.1： 陳家作鏡、象俗□雙。
	kyomeishusei2015.00587.1.2： □□更造倚□□□□□鍾子德棋□□塗、悉圇萬a疆。
	kyomeishusei2015.00587.1.3： 天禽四首、銜持維剛。
	kyomeishusei2015.00587.1.4： 邊則大一、乘雲駕a龍。
	kyomeishusei2015.00587.1.5： 選從羣神、五。
kyomeishusei2015.00588.1.1： 吾作鏡、世俗寡雙。
	kyomeishusei2015.00588.1.2： 更造眾倚、悉圇萬a疆。
	kyomeishusei2015.00588.1.3： 神禽四首、銜持維剛。
	kyomeishusei2015.00588.1.4： 辟耶距虛、威伏遠a方。
	kyomeishusei2015.00588.1.5： 天祿白乕、致福除凶。
	kyomeishusei2015.00588.1.6： 願常服爲、仕宦公a卿。
	kyomeishusei2015.00588.1.7： 富貴安樂、子孫番昌。
	kyomeishusei2015.00588.1.8： 其師命a長。
kyomeishusei2015.00589.1.1： 餘作明鏡、幽湅三商。
	kyomeishusei2015.00589.1.2： 規矩無祉、六合設a張。
	kyomeishusei2015.00589.1.3： 八氣分陳、光照玄黃。
	kyomeishusei2015.00589.1.4： 天禽四首、揚威見a容。
	kyomeishusei2015.00589.1.5： 神仙眞人、子喬祝誦。
	kyomeishusei2015.00589.1.6： 千歲鄕靡、壁立相a望。
	kyomeishusei2015.00589.1.7： 雕文未 見、敬奉賢良。
	kyomeishusei2015.00589.1.8： 願常服爲、仕宦公a卿。
	kyomeishusei2015.00589.1.9： 冨貴安樂、子孫燔昌。
	kyomeishusei2015.00589.1.10： 曾年益壽、其師命a長。
kyomeishusei2015.00592.1.1： 幽湅宮商。
	kyomeishusei2015.00592.1.2： 周亥容象、五帝天a皇。
	kyomeishusei2015.00592.1.3： 除凶。
	kyomeishusei2015.00592.1.4： 白牙單琴、黃帝除a兇。
	kyomeishusei2015.00592.1.5： 建安九年、臈月七日辛巳、大吉羊。
kyomeishusei2015.01240.1.1： 三羊作竟。
	kyomeishusei2015.01240.1.2： □□□、。
	kyomeishusei2015.01240.1.3： 上□□□。
kyomeishusei2015.01372.1.1： 吾作明竟。
	kyomeishusei2015.01372.1.2： 甚大好、。
	kyomeishusei2015.01372.1.3： 長保二親。
	kyomeishusei2015.01372.1.4： 冝子a孫。
	kyomeishusei2015.01372.1.5： 浮由天下。
	kyomeishusei2015.01372.1.6： □□□。
	kyomeishusei2015.01372.1.7： 君冝高官兮。
kyomeishusei2015.01487.1.1： □□明竟、。
	kyomeishusei2015.01487.1.2： □凍□剛、。
	kyomeishusei2015.01487.1.3： 長樂未□。
kyomeishusei2015.01680.1.1： 吾作明竟。
	kyomeishusei2015.01680.1.2： 甚大丂、。
	kyomeishusei2015.01680.1.3： 上有王喬。
	kyomeishusei2015.01680.1.4： 及赤松、。
	kyomeishusei2015.01680.1.5： 師子天鹿。
	kyomeishusei2015.01680.1.6： 其粦龍、。
	kyomeishusei2015.01680.1.7： 天下名好。
	kyomeishusei2015.01680.1.8： 世無a雙。
kyomeishusei2015.03534.1.1： 新有善銅。
	kyomeishusei2015.03534.1.2： 出丹a陽。
	kyomeishusei2015.03534.1.3： 、、、。
	kyomeishusei2015.03534.1.4： 淸且□、、。
kyomeishusei2015.03557.1.1： 成平造竟。
	kyomeishusei2015.03557.1.2： 、、、、、。
	kyomeishusei2015.03557.1.3： □□在左。
	kyomeishusei2015.03557.1.4： 白乕a居。
	kyomeishusei2015.03557.1.5： 右。
	kyomeishusei2015.03557.1.6： 爲吏高a升。
	kyomeishusei2015.03557.1.7： 賈萬倍。
	kyomeishusei2015.03557.1.8： 長二□。
	kyomeishusei2015.03557.1.9： 樂無已。
kyomeishusei2015.03592.1.1： 建安七年。
	kyomeishusei2015.03592.1.2： 九月廿六a日。
	kyomeishusei2015.03592.1.3： 作明竟。
	kyomeishusei2015.03592.1.4： □涷靑a同。
	kyomeishusei2015.03592.1.5： 、、、。
kyomeishusei2015.03594.1.1： 赤烏元年。
	kyomeishusei2015.03594.1.2： 造作明a竟。
	kyomeishusei2015.03594.1.3： 百涷正□。
	kyomeishusei2015.03594.1.4： 服者老a壽。
	kyomeishusei2015.03594.1.5： 作者、、。
kyomeishusei2015.03595.1.1： 建武□年。
	kyomeishusei2015.03595.1.2： □□、、日a巳。
	kyomeishusei2015.03595.1.3： 造作□鏡。
	kyomeishusei2015.03595.1.4： 百涷□□。
kyomeishusei2015.03596.1.1： 赤烏元年。
	kyomeishusei2015.03596.1.2： 、、。
	kyomeishusei2015.03596.1.3： 長樂未央。
	kyomeishusei2015.03596.1.4： 師朱酉a作。
kyomeishusei2015.03617.1.1： 吾作明竟。
	kyomeishusei2015.03617.1.2： 幽涷宮a商。
	kyomeishusei2015.03617.1.3： 周羅容象。
	kyomeishusei2015.03617.1.4： □□□□。
	kyomeishusei2015.03617.1.5： 白牙彈琴。
	kyomeishusei2015.03617.1.6： 黃帝除a兇。
	kyomeishusei2015.03617.1.7： 白□朱鳥玄武。
	kyomeishusei2015.03617.1.8： 白乕、、、。
	kyomeishusei2015.03617.1.9： 高官冝□□。
	kyomeishusei2015.03617.1.10： 大吉a羊。
kyomeishusei2015.03665.1.1： 張是作竟。
	kyomeishusei2015.03665.1.2： 甚大a好。
	kyomeishusei2015.03665.1.3： 、、、、。
	kyomeishusei2015.03665.1.4： 有聖□。
	kyomeishusei2015.03665.1.5： 東王父。
	kyomeishusei2015.03665.1.6： □□□□。
kyomeishusei2015.03694.1.1： 吾作明竟。
	kyomeishusei2015.03694.1.2： 幽涷三a商。
	kyomeishusei2015.03694.1.3： 配□萬彊。
	kyomeishusei2015.03694.1.4： 統序a道。
	kyomeishusei2015.03694.1.5： 敬奉賢良。
	kyomeishusei2015.03694.1.6： 堅德□a明。
	kyomeishusei2015.03694.1.7： □貴安樂。
	kyomeishusei2015.03694.1.8： 子孫番a昌。
	kyomeishusei2015.03694.1.9： 士至公卿。
	kyomeishusei2015.03694.1.10： □師命長a三。
	kyomeishusei2015.03694.1.11： 、、、萬、。
	kyomeishusei2015.03694.1.12： 來、、、、。
kyomeishusei2015.04524.1.1： ”三、商”。
	kyomeishusei2015.04524.1.2： 銘文不a明。
	kyomeishusei2015.04524.1.3： 12 方格×1 字。
kyomeishusei2015.06123.1.1： 尚方作竟。
	kyomeishusei2015.06123.1.2： 眞大a好。
	kyomeishusei2015.06123.1.3： 上□□人。
	kyomeishusei2015.06123.1.4： 不知a老。
	kyomeishusei2015.06123.1.5： 渴飮玉泉。
	kyomeishusei2015.06123.1.6： 飢食a棗。
	kyomeishusei2015.06123.1.7： □□天下。
	kyomeishusei2015.06123.1.8： 敖□a海。
	kyomeishusei2015.06123.1.9： 徘徊名山。
	kyomeishusei2015.06123.1.10： 採□□。
	kyomeishusei2015.06123.1.11： 壽如金石。
	kyomeishusei2015.06123.1.12： 之天保、兮□。
kyomeishusei2015.06157.1.1： 中平三年。
	kyomeishusei2015.06157.1.2： 四月十二a日。
	kyomeishusei2015.06157.1.3： 造明作明鏡。
	kyomeishusei2015.06157.1.4： 冝矦王、…………。
kyomeishusei2015.07468.1.1： 宋氏作竟。
	kyomeishusei2015.07468.1.2： 善有a意。
	kyomeishusei2015.07468.1.3： 良時日。
	kyomeishusei2015.07468.1.4： 家大a富。
	kyomeishusei2015.07468.1.5： 至官三公。
	kyomeishusei2015.07468.1.6： 中常a侍。
	kyomeishusei2015.07468.1.7： 長宜□、三羊。
